# Pode copiar e colar esses dados em um arquivo .env
# Nao copie o comentario!!! .ENV nao funciona com comentarios dentro

MYSQL_ROOT_PASSWORD=strongpassword
MYSQL_DATABASE=whaticket
MYSQL_PORT=3306

BACKEND_PORT=8080
BACKEND_SERVER_NAME=localhost
BACKEND_URL=http://localhost
PROXY_PORT=8080

FRONTEND_PORT=3000
FRONTEND_SSL_PORT=3001
FRONTEND_SERVER_NAME=localhost
FRONTEND_URL=http://localhost:3000
